/* GOOGLE fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --green-color: #3cb815;
  --light-green-color: #c0eb7b;
  --orange-color: #ff7e00;
  --light-orange-color: #f75f1d;
  --text-color: #1a2428;
  --bg-color: #fff;
}

/* Custom Scroll Bar*/

::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--light-green-color);
}

::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--green-color);
  border-radius: 5rem;
}

section {
  padding: 4.5rem 0 1 1.5rem;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  box-shadow: 0 8px 11px rgb(14 55 54 /15%);
  padding: 20px 100px;
  transition: 0.5s;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2.1rem;
  font-weight: 900;
  color: var(--text-color);
  column-gap: 0.5rem;
  text-decoration: none;
}

.logo .bx {
  font-size: 34px;
  color: var(--orange-color);
}

.navbar {
  display: flex;
  column-gap: 0.5rem;
}

.navbar a {
  font-weight: 500;
  font-size: 1rem;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.navbar a:hover,
.navbar .home-active {
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  transition: background 0.5s;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.container {
  margin-left: 100px;
  position: relative;
  width: 100%;
  max-width: 100%;
  min-height: 640px;
  display: flex;
  align-items: center;
  background: url("Images/desk-593327_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.container img {
  width: 400px;
  /* position: absolute; */
  position: relative;
  /* bottom: -500px; */
  bottom: 245px;
  /* right: 200px; */
  left: 700px;
}

.home {
  margin-top: 100px;
  margin-left: 100px;
}

.home-text {
  /* padding: 0 150px; */
  padding: 100px 5%;
}

.home-text span {
  font-weight: 700;
  font-family: cursive;
  text-transform: uppercase;
  color: chartreuse;
}

.home-text h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--bg-color);
  margin-bottom: 1rem;
}

.btn {
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 00.5rem;
  max-width: 160px;
}

.btn .bx {
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}

.btn:hover {
  background: var(--light-orange-color);
  transition: 0.2s ease;
}

.swiper-button-next {
  background: url("Images/arrow-30330_1280.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right: 20px;
}

.swiper-button-next::after {
  display: none;
}

.swiper-button-prev {
  background: url("Images/left-28998_1280.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-left: 20px;
}

.swiper-button-prev::after {
  display: none;
}

.heading {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.heading span {
  color: var(--green-color);
}

.categories {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.categories-container .box {
  position: relative;
  /* border:2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
}

.categories-container .box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.categories-container .box h2 {
  font-size: 1rem;
  font-weight: 600;
}

.categories-container .box span {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1 rem;
}

.categories-container .box .bx {
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -8%;
}

.categories-container .box .bx:hover {
  background: var(--light-orange-color);
  transition: 0.2s all linear;
}

.categories-container .box:hover .bx {
  display: block;
  transition: 0.2s all linear;
}

.box1 {
  background: #fef4ea;
}
.box2 {
  background: #e9f4e3;
}
.box3 {
  background: #faeaea;
}
.box4 {
  background: #eeeef9;
}
.box5 {
  background: #f7f6d7;
}

.about {
  margin-top: 20px;
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
  align-items: center;
  gap: 1.5rem;
}

.about-text span {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--green-color);
}

.about-text p {
  margin: 0.5rem 0 1rem;
}

/* .about-text .btn {
  display: block;
}

.about-text .btn i {
  margin-left: 4px;
} */

.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4ea;
  border-radius: 0.5rem;
  padding: 20px;
}

.footer-box {
  display: grid;
  flex-direction: column;
}

.footer-box p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}

.footer-box h2 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-box a {
  color: #868192;
  margin-bottom: 1rem;
}

.footer-box a:hover {
  color: var(--light-orange-color);
}

.footer-box form {
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  border-bottom: 1px solid var(--text-color);
}

.footer-box form input {
  background: transparent;
  border: none;
  outline: none;
}

.footer-box form .bx {
  font-size: 20px;
  cursor: pointer;
  color: var(--light-orange-color);
}

.footer-box form .bxs-envelope {
  color: var(--green-color);
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .bx {
  padding: 10px;
  background: var(--bg-color);
  color: var(--green-color);
  border-radius: 5rem;
  font-size: 20px;
}

.social .bx:hover {
  background: var(--green-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.copyright {
  text-align: center;
  padding: 20px;
}

/* Responsiveness */
@media (max-width: 1080px) {
  header {
    padding: 18px 60px;
  }
  .home-text {
    padding: 250px 6%;
  }
  .container img {
    left: 475px;
    bottom: 400px;
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .home-text {
    padding: 85px 5%;
  }
  .container img {
    left: 475px;
    bottom: 300px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    margin: 0;
  }
}

@media (max-width: 852px) {
  /* header {
    padding: 12px 4%;
  } */
  /* #menu-icon {
    display: initial;
  } */
  /* .navbar {
    position: absolute;
    top: -470px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
    transition: 0.2s all linear;
    text-align: left;
  } */
  /* .navbar a {
    padding: 1rem;
    margin: 1rem;
    display: block;
  }
  .navbar a:hover,
  .navbar .home-active {
    border-radius: 0.5rem;
    color: var(--bg-color);
  }
  .navbar .active {
    top: 100%;
  } */
  .home-text h1 {
    font-size: 1.7rem;
  }
  .container img {
    width: 390px;
    left: 370px;
    bottom: 200px;
  }

  .btn {
    padding: 0.6rem 1.2rem;
  }
  .products-container {
    grid-template-columns: repeat(auto-fit, minmax(244px, auto));
  }
}

@media (max-width: 712px) {
  .container img {
    width: 300px;
    left: 320px;
    bottom: 200px;
  }
  .heading h1 {
    font-size: 1.2rem;
  }
  .about {
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  }
  .about img {
    order: 2;
  }
  .about-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn {
    max-width: 164px;
  }
  .customers h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 642px) {
  .container img {
    width: 300px;
    position: absolute;
    bottom: 200px;
    left: 240px;
    border-radius: 50%;
  }
}

@media (max-width: 546px) {
  .container img {
    height: 500px;
    object-fit: contain;
    width: 250px;
    position: absolute;
    bottom: 60px;
    left: 240px;
  }
}

@media (max-width: 370px) {
  .logo {
    font-size: 1rem;
  }
  .profile img {
    width: 30px;
    height: 30px;
  }
  .profile span {
    font-size: 10px;
  }
  .home-text {
    padding-bottom: 17rem;
  }
  .home-text h1 {
    font-size: 1.4rem;
  }
  .home-text span {
    font-size: 0.8rem;
  }
  .heading {
    flex-direction: column;
    text-align: center;
  }
  .heading .btn {
    margin-top: 1rem;
  }
  .categories-container {
    gap: 15rem;
  }
}
